apiVersion: v1
kind: ConfigMap
metadata:
  name: ts-domain-config-service-config
data:
  SPRING_APPLICATION_NAME: "ts-domain-config-service"
  SERVER_PORT: "8090"
  EUREKA_CLIENT_SERVICE_URL_DEFAULTZONE: "http://ts-service-registry:8761/eureka"
