apiVersion: v1
kind: Secret
metadata:
  name: ts-domain-config-service-secret
type: Opaque
data:
  SPRING_DATASOURCE_URL: amRiYzpwb3N0Z3Jlc3FsOi8vcG9zdGdyZXMtc2VydmljZTo1NDMyL2RvbWFpbl9jb25maWdz
  SPRING_DATASOURCE_USERNAME: dGlueXN0ZXBz
  SPRING_DATASOURCE_PASSWORD: dGlueXN0ZXBzMTIz
  SPRING_JPA_HIBERNATE_DDL_AUTO: dXBkYXRl
  SPRING_JPA_SHOW_SQL: ZmFsc2U=
  SPRING_JPA_DATABASE_PLATFORM: b3JnLmhpYmVybmF0ZS5kaWFsZWN0LlBvc3RncmVTUUxEaWFsZWN0
  SPRING_REDIS_HOST: dHMtcmVkaXMtc2VydmljZQ==
  SPRING_REDIS_PORT: NjM3OQ==
  SPRING_REDIS_PASSWORD: ""