apiVersion: v1
kind: Service
metadata:
  name: ts-domain-config-service
  labels:
    app: ts-domain-config-service
spec:
  selector:
    app: ts-domain-config-service
  ports:
    - protocol: TCP
      port: 8090
      targetPort: 8090
  type: ClusterIP